# https://wiki.hyprland.org/Configuring/Keywords/#executing

# sources
source = ~/.config/hypr/variables.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/window-rules.conf

# https://wiki.hyprland.org/Configuring/Monitors/

monitor = eDP-1, 1920x1080@60, 0x0, 1.5     # Acer Aspire 5 (A515-56G)
monitor = HDMI-A-1, 1920x1080@60, 0x0, 1.5  # random school monitor

# https://wiki.hyprland.org/Hypr-Ecosystem/xdg-desktop-portal-hyprland/

exec-once = dbus-update-activation-environment --systemd --all
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# https://wiki.hyprland.org/Configuring/Keywords/

# disable startup animation
exec-once = sleep 1 && hyprctl keyword animations:enabled true

# system bar
exec-once = systemctl --user enable --now waybar.service
exec-once = sleep 1 && waybar

exec-once = swww-daemon # wallpaper daemon
exec-once = dunst       # notification daemon
exec-once = hypridle    # idle daemon

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 & # polkit authentication daemon
exec-once = udiskie --file-manager=pcmanfm-qt --no-automount # automounter for removable media

# cursor
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'macOS'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = hyprctl setcursor macOS 24

# clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Nautilus
exec-once = gsettings set com.github.stunkymonkey.nautilus-open-any-terminal terminal kitty

# GTK
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'

# https://wiki.hyprland.org/Configuring/Environment-variables/

# GTK
env = GTK_THEME,prefer-dark

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

# Nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_VRR_ALLOWED,1
env = WLR_DRM_NO_ATOMIC,1
env = WLR_NO_HARDWARE_CURSORS,1

# cursor
env = HYPRCURSOR_THEME,macOS
env = HYPRCURSOR_SIZE,24

env = XCURSOR_THEME,macOS
env = XCURSOR_SIZE,24

env = QT_CURSOR_THEME,macOS
env = QT_CURSOR_SIZE,24

# misc
env = SLURP_ARGS, -d -b 00000066 -c ffffff -F "Atkinson Hyperlegible" # customize slurp's appearance
env = bitdepth,10           # https://wiki.hyprland.org/Configuring/Monitors/#10-bit-support
env = GDK_SCALE,1           # https://wiki.hyprland.org/Configuring/XWayland/#hidpi-xwayland
env = MOZ_ENABLE_WAYLAND,1  # Firefox on Wayland
