# https://wiki.hyprland.org/Configuring/Window-Rules/

# transparency
windowrulev2 = opacity 0.90 0.80,class:^(kitty)$
windowrulev2 = opacity 0.90 0.80,class:^(pcmanfm-qt)$
windowrulev2 = opacity 0.80 0.80,class:^(com.obsproject.Studio)$
windowrulev2 = opacity 0.90 0.80,class:^(com.interversehq.qView)$

# firefox/zen
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,title:^(Close Firefox)$
windowrulev2 = float,title:^(Messenger call(.*))$
windowrulev2 = center,floating:1,title:(Messenger call(.*))$

windowrulev2 = size 715 375,title:^(Save Image)$
windowrulev2 = size 595 395,title:^(File Upload)$
windowrulev2 = size 400 200,title:^(Close Firefox)$

# vscode
windowrulev2 = float,title:^(Save As)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(Open Folder)$

windowrulev2 = size 715 375,title:^(Save As)$
windowrulev2 = size 595 395,title:^(Open File)$
windowrulev2 = size 595 395,title:^(Open Folder)$

# pcmanfm-qt
windowrulev2 = float,class:^(pcmanfm-qt)$
windowrulev2 = float,title:^(Preferences)$
windowrulev2 = float,title:^(Search Files)$
windowrulev2 = float,title:^(File Properties)$
windowrulev2 = float,title:^(Choose an Application)$
windowrulev2 = float,title:^(Copy Files)$
windowrulev2 = float,title:^(Progress)$

windowrulev2 = size 590 390,class:^(pcmanfm-qt)$

# obs-studio
windowrulev2 = float,title:^(Filters for(.*))$

windowrulev2 = size 595 395,title:^(Select OBS Recording...)$
windowrulev2 = size 595 395,title:^(Remux Recordings)$
windowrulev2 = size 595 395,title:^(Filters for(.*))$

# vencord/vesktop
windowrulev2 = float,title:^(Vencord QuickCSS Editor)$
windowrulev2 = size 595 395,title:^(Vencord QuickCSS Editor)$

# timeshift
windowrulev2 = center,floating:1,class:^(Timeshift-gtk)$
windowrulev2 = center,title:^(Select OBS Recording...)$
windowrulev2 = center,title:^(Remux Recordings)$
windowrulev2 = center,title:^(Import Media)$

# onlyoffice
windowrule = noblur,^(ONLYOFFICE Desktop Editors)$
windowrule = noborder,^(ONLYOFFICE Desktop Editors)$

# godot
windowrulev2 = maximize,class:^(Godot_Engine)$
windowrulev2 = center,floating:1,title:^(Godot)$

# vlc
windowrulev2 = maximize,class:^(vlc)$

# davinci resolve
windowrulev2 = size 595 395,title:^(Import(.*))$
windowrulev2 = size 595 395,title:^(Select(.*))$
windowrulev2 = size 595 395,title:^(Choose(.*))$

# misc
windowrulev2 = float,title:^(Removable medium is inserted)$
windowrulev2 = float,class:^(hyprland-share-picker)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
windowrulev2 = center,title:^(zsh)$

windowrulev2 = size 400 200,title:^(Removable medium is inserted)$
windowrulev2 = size 400 200,class:^(hyprland-share-picker)$

# layer rules
layerrule = ignorezero,notifications
layerrule = ignorezero,rofi
