# https://wiki.hyprland.org/Configuring/Window-Rules/

windowrule = noblur,^(ONLYOFFICE Desktop Editors)$
windowrule = noborder,^(ONLYOFFICE Desktop Editors)$

windowrulev2 = opacity 0.90 0.80,class:^(kitty)$
windowrulev2 = opacity 0.80 0.80,class:^(com.obsproject.Studio)$
windowrulev2 = opacity 0.90 0.80,class:^(pcmanfm-qt)$
windowrulev2 = opacity 0.90 0.80,class:^(com.interversehq.qView)$

windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
windowrulev2 = float,class:^(hyprland-share-picker)$

windowrulev2 = float,title:(Save As)$
windowrulev2 = float,title:(Save Image)$
windowrulev2 = float,title:(Open File)$
windowrulev2 = float,title:(Open Folder)$
windowrulev2 = float,title:(Removable medium is inserted)$
windowrulev2 = float,title:(Close Firefox)$
windowrulev2 = float,title:(Filters for(.*))$
windowrulev2 = float,title:(Vencord QuickCSS Editor)$
windowrulev2 = float,title:(Messenger call(.*))$

windowrulev2 = maximize,class:^(vlc)$
windowrulev2 = maximize,class:^(Godot_Engine)$

windowrulev2 = center,floating:1,title:(Messenger call(.*))$
windowrulev2 = center,floating:1,title:(Create Snapshot)$
windowrulev2 = center,floating:1,title:(Godot)$

windowrulev2 = center,title:(Select OBS Recording...)$
windowrulev2 = center,title:(Remux Recordings)$
windowrulev2 = center,title:(Import Media)$

windowrulev2 = size 600 400,title:(Remux Recordings)$
windowrulev2 = size 600 400,title:(Filters for(.*))$
windowrulev2 = size 600 400,title:(Vencord QuickCSS Editor)$
windowrulev2 = size 550 360,title:(Select OBS Recording...)$
windowrulev2 = size 500 300,title:(Save As)$
windowrulev2 = size 550 380,title:(Open File)$
windowrulev2 = size 550 390,title:(Open Folder)$
windowrulev2 = size 550 390,title:(File Upload)$
windowrulev2 = size 450 250,title:(Import(.*))$
windowrulev2 = size 450 250,title:(Select(.*))$
windowrulev2 = size 450 250,title:(Choose(.*))$
windowrulev2 = size 400 200,title:(Removable medium is inserted)$
windowrulev2 = size 400 200,title:(Close Firefox)$

windowrulev2 = size 400 200,class:^(hyprland-share-picker)$

# layer rules
layerrule = ignorezero,rofi
layerrule = blur,notifications
layerrule = ignorezero,notifications
